# oleksandr.halaida

./: build.xml  module_usermanagament.xml  pom.xml  usermanagament.properties  usermanagament.xml
src/main/java/ua/nure/cs/galayda/usermanagement/: User.java
src/main/java/ua/nure/cs/galayda/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGUI.java  SearchRequestBehaviour.java
src/main/java/ua/nure/cs/galayda/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAO.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbSystemUserDAO.java  HsqldbUserDAO.java  TestMain.java
src/main/java/ua/nure/cs/galayda/usermanagement/entity/: User.java
src/main/java/ua/nure/cs/galayda/usermanagement/gui/: AddPanel.java  BrowsePanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
src/main/java/ua/nure/cs/galayda/usermanagement/gui/util/: Messages.java
src/main/java/ua/nure/cs/galayda/usermanagement/web/: AddServlet.java  BrowseServlet.java  EditServlet.java  ValidationException.java
src/main/resources/: settings.properties
src/main/webapp/: browse.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add.jsp  browse.jsp  edit.jsp  index.jsp
src/test/java/ua/nure/cs/galayda/usermanagement/: DAOFactoryTest.java  UserTest.java
src/test/java/ua/nure/cs/galayda/usermanagement/db/: HsqldbUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java
src/test/java/ua/nure/cs/galayda/usermanagement/gui/: MainFrameTest.java
src/test/java/ua/nure/cs/galayda/usermanagement/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
