<project name="usermanagament" default="test" basedir=".">

    <property name="build.sysclasspath" value="last"/>
    <description>
        My build in ant.
    </description>

    <property name="build-dir" value="${basedir}/bin" />
    <property name="main-java-dir" value="${basedir}/src/main/java"/>
    <property name="test-java-dir" value="${basedir}/src/test/java"/>


    <target name = "test" depends="test-compile" description="description">
        <junit>
            <classpath>
                <pathelement location="${build-dir}"/>
                <fileset dir ="/home/alexander/Java/usermanagament/src/test/java/ua/nure/cd/galayda/usermanagement"/>
            </classpath>
            <test name = "ua.nure.cs.galayda.usermanagement.UserTest"/>
                    <formatter type="plain"/>
        </junit>
    </target>

    <target name = "test-compile" depends="compile">
        <javac srcdir="${basedir}/src/test/java" destdir="${basedir}/bin"/>
    </target>


    <target name = "compile" depends="initialize">
        <javac srcdir="${basedir}/src/test/java" destdir="${basedir}/bin"/>
    </target>


    <target name="initialize" depends="clean">
        <mkdir dir="${build-dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build-dir}"/>
    </target>

<!--

    <target name="help">
        <echo message="Common build targets:" />
        <echo message="jar         - Builds testconsole.jar" />
        <echo message="build       - Same as clean+jar" />
        <echo message="compile     - Compiles TestConsole classes" />
        <echo message="clean       - Remove all *.class and testconsole.jar" />
    </target>

        <property file="build.properties"/>

    <path id="classpath">
        <pathelement path="." />
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <pathelement location="." />
    </path>

    <target name="build" depends="clean,jar"/>

    <target name="jar" depends="compile">
        <jar
                jarfile="lib/toolbox.jar">
            <fileset dir="classes"/>
        </jar>
    </target>


    <target name="clean">
        <delete dir="classes"/>
    </target>

-->


</project>