path.variable.kotlin_bundled=/home/alexander/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/alexander/.m2/repository
jdk.home.11=/home/alexander/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/jbr
javac2.instrumentation.includeJavaRuntime=false